Name:			sesyrel
Version:		0.1
Description:		Just a test
Author:			Vladimir Koroljov
Maintainer:		balodja@gmail.com
Build-Type:		Simple
Cabal-Version:		>= 1.8

--Library
--  Hs-Source-Dirs:   lib
--  Exposed-Modules:  Lib
--  Build-Depends:	base >= 4, mtl >= 2, containers, vector

Executable sesyrel
  Main-is:		Sesyrel.hs
  Hs-Source-Dirs:	src
  GHC-Options:		-Wall
  Build-Depends:	base >= 4, mtl >= 2, containers

Test-suite sesyrel-test
  Type:			exitcode-stdio-1.0
  Main-is:		Main.hs
  Hs-Source-Dirs:	tests, src
  Build-Depends:
    base >= 4, mtl >= 2, containers,
    QuickCheck >= 2, test-framework >= 0.8,
    test-framework-quickcheck2 >= 0.3