Name:			sesyrel
Version:		0.1
Description:		Just a test
Author:			Vladimir Koroljov
Maintainer:		balodja@gmail.com
Build-Type:		Simple
Cabal-Version:		>= 1.8

--Library
--  Hs-Source-Dirs:   lib
--  Exposed-Modules:  Lib
--  Build-Depends:	base >= 4, mtl >= 2, containers, vector

Executable sesyrel
  Main-is:		Sesyrel.hs
  Hs-Source-Dirs:	src
  Build-Depends:	base >= 4, mtl >= 2, containers

Executable sesyrel_tests
  Main-is:		Test.hs
  Hs-Source-Dirs:	tests, src
  Build-Depends:	QuickCheck >= 2, base >= 4, mtl >= 2, containers